# jenkins-integration

./: .project  pom.xml
src/main/java/com/autentia/foo/: FooBar.java  FooFoo.java
src/test/java/com/autentia/foo/: FooFooTest.java
